<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:orientation="vertical"
        android:weightSum="111">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_weight="9"
            android:background="@color/light_blue_800"
            android:weightSum="1">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="I Term"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:layout_weight="50"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="50">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="05dp"
                android:layout_weight="10"
                android:background="@color/light_blue_200"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Net Amount"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/netamount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="05dp"
                android:layout_weight="10"
                android:background="@color/light_blue_200"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Paid Amount"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/paidamount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="05dp"
                android:layout_weight="10"
                android:background="@color/light_blue_200"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Concession"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/concession"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="05dp"
                android:layout_weight="10"
                android:background="@color/light_blue_200"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Fine"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/fine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="05dp"
                android:layout_weight="10"
                android:background="@color/light_blue_200"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Payable"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/payable"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>

       <!-- <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:layout_weight="30"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="30">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="05dp"
                    android:layout_weight="10"
                    android:background="@color/light_blue_200"
                    android:weightSum="3">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="School Fees"
                        android:textColor="@color/black" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1.5"
                        android:background="@color/white"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="05dp"
                    android:layout_weight="10"
                    android:background="@color/light_blue_200"
                    android:weightSum="3">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="Transportaion"
                        android:textColor="@color/black" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1.5"
                        android:background="@color/white"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="05dp"
                    android:layout_weight="10"
                    android:background="@color/light_blue_200"
                    android:weightSum="3">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="Transportaion"
                        android:textColor="@color/black" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1.5"
                        android:background="@color/white"
                        android:gravity="center" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_weight="9"
            android:background="@color/light_blue_800"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="To be Payable"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewFeesDialog"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:layout_weight="32"
            android:gravity="center"
            android:orientation="vertical">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_weight="11"
            android:gravity="center">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@color/cyan_700"
                android:gravity="center"
                android:text="Ok"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

